# BlogDemo

./: BlogDemo.sln
BlogDemo/: BlogDemo.csproj  Startup.cs  appsettings.json
BlogDemo.Application/: ArticleApplication.cs  BlogDemo.Application.csproj  CategoryApplication.cs
BlogDemo.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BlogDemo.Application.Contracts/Category/: CategoryViewModel.cs  CreateCategory.cs  EditCategory.cs  ICategoryApplication.cs
BlogDemo.Domain/: BlogDemo.Domain.csproj
BlogDemo.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogDemo.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
BlogDemo.Helpers/Convertors/: DateTimeConvertor.cs
BlogDemo.Infrastructure.EFCore/: BlogContext.cs  BlogDemo.Infrastructure.EFCore.csproj
BlogDemo.Infrastructure.EFCore/Mapping/: ArticleMapping.cs  CategoryMapping.cs
BlogDemo.Infrastructure.EFCore/Migrations/: 20210426152902_Init.Designer.cs  20210426152902_Init.cs  20210426211547_Edit_Article_Model.Designer.cs  20210426211547_Edit_Article_Model.cs  BlogContextModelSnapshot.cs
BlogDemo.Infrastructure.EFCore/Repository/: ArticleRepository.cs  CategoryRepository.cs
BlogDemo/Pages/: CreateArticle.cshtml  CreateArticle.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogDemo/Pages/Category/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogDemo/Pages/Shared/: _Layout.cshtml
BlogDemo/Properties/: launchSettings.json
